<!DOCTYPE html>
<html lang="zh-tw">
  <head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="两篇微博引发的思考"><meta name="keywords" content="网络编程, 知其所以然"><link rel="alternate" href="/default" title="知其所以然"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0">
<link rel="canonical" href="http://yoursite.com/2014/03/19/epoll/">

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css">
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0">

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":"","latex":false};
</script>

    <title>两篇微博引发的思考 - 知其所以然</title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">知其所以然</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">首頁
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">歸檔
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">知其所以然</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            首頁
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            歸檔
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">两篇微博引发的思考
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2014-03-19
        </span></div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目錄</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#导语"><span class="toc-text">导语</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#EPOLL使用"><span class="toc-text">EPOLL使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Nginx的实现"><span class="toc-text">Nginx的实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#缓冲区"><span class="toc-text">缓冲区</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#发送缓冲区-send-buffer"><span class="toc-text">发送缓冲区(send buffer)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#这个要说下nginx"><span class="toc-text">这个要说下nginx</span></a></li></ol></li></ol>
    </div>
  </div><div class="post-content"><h3 id="导语"><a href="#导语" class="headerlink" title="导语"></a>导语</h3><p>前段时间微博上注意到[叔度] <a href="http://weibo.com/tshudu" target="_blank" rel="noopener">7</a>，发了两篇关于面试的微博：</p>
<blockquote>
<p>一些小伙伴们写网络程序的一个坏习惯是连接建立后就挂上可写事件，这是很浪费的。正确的方法是先写，写不下去才挂上可写事件。另外，可写事件其实不是事件，它只是判断发送缓冲区是否还有空间，它是被底层的TCP事件给附带上来的。附图是Linux内核源码实现。<img src="https://oops-oom.github.io/img/sendbufevent.jpg" alt="enter image description here"></p>
</blockquote>
<blockquote>
<p>对于非阻塞的connect，返回EINPROGRESS之后要加fd到epoll的可写事件监视集合里面，等fd可写了之后记得要调用getsockopt判断SOL_SOCKET的SO_ERROR值是否为0！非0表示连接失败。</p>
</blockquote>
<h3 id="EPOLL使用"><a href="#EPOLL使用" class="headerlink" title="EPOLL使用"></a>EPOLL使用</h3><ul>
<li>ET  only noblocking mode<pre><code>处理方式：</code></pre><ul>
<li>读:只要可读，就一直读，直到返回0，或者 errno = EAGAIN</li>
<li>写:只要可写，就一直写，直到数据发送完，或者 errno = EAGAIN</li>
</ul>
</li>
<li>LT</li>
</ul>
<p>分析:一旦建立链接就挂可写事件(noblocking mode)：</p>
<ul>
<li>若在ET模式下，其实还好,相比与LT模式。哈..</li>
<li>若在LT模式下，将会不停的触发！</li>
</ul>
<h3 id="Nginx的实现"><a href="#Nginx的实现" class="headerlink" title="Nginx的实现"></a>Nginx的实现</h3><p>如何做呢。正如叔度所说，先写，直到errno=EAGIN。挂载写事件，在epoll的驱动下完成全部内容的发送。当然nginx就是这么实现的。ngx_http_write，但是LT模式下，需不需要触发后从epoll中移出此可写事件呢。</p>
<p>问题：<br>    nginx使用了何种触发方式？<br>listen的socket用的水平触发，而accept之后的端口使用的是边沿触发。为何这么麻烦呢?<br>1.listen的fd使用水平触发是因为害怕丢失链接；其实使用边沿触发也有解决办法：用while循环抱住accept调用，处理完TCP就绪队列中的所有连接后再退出循环。nginx有个配置选项：[multi_accept] <a href="http://nginx.org/en/docs/ngx_core_module.html#multi_accept" target="_blank" rel="noopener">6</a>,这是为啥？莫非是为了减少epoll_wait的系统调用?<br>2.使用ET可以有效的减少系统调用，但是ET，LT哪种更高效，貌似没用确切的结论。[ET理论上可以比LT少带来一些系统调用，所以更省一些。具体的性能提高有多少，要看应用场景。不过绝大部分场景下，LT是足够的。] <a href="http://www.zhihu.com/question/20502870" target="_blank" rel="noopener">4</a> </p>
<p>nginx水平触发代码如下：若nginx配置[accept_mutex] <a href="http://nginx.org/en/docs/ngx_core_module.html#accept_mutex" target="_blank" rel="noopener">5</a> on时会调用如下函数  </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">ngx_int_t</span></span><br><span class="line">ngx_enable_accept_events(<span class="keyword">ngx_cycle_t</span> *cycle)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">ngx_uint_t</span>         i;</span><br><span class="line">    <span class="keyword">ngx_listening_t</span>   *ls;</span><br><span class="line">    <span class="keyword">ngx_connection_t</span>  *c;</span><br><span class="line"></span><br><span class="line">    ls = cycle-&gt;listening.elts;</span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; cycle-&gt;listening.nelts; i++) &#123;</span><br><span class="line"></span><br><span class="line">        c = ls[i].connection;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (c-&gt;read-&gt;active) &#123;</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (ngx_event_flags &amp; NGX_USE_RTSIG_EVENT) &#123;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (ngx_add_conn(c) == NGX_ERROR) &#123;</span><br><span class="line">                <span class="keyword">return</span> NGX_ERROR;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (ngx_add_event(c-&gt;read, NGX_READ_EVENT, <span class="number">0</span>) == NGX_ERROR) &#123;</span><br><span class="line">                <span class="keyword">return</span> NGX_ERROR;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> NGX_OK;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>一道面试题目：<br>使用Linux epoll模型，水平触发模式；当socket可写时，会不停的触发socket可写的事件，如何处理？</p>
<p>另一个问题：</p>
<p>直接看man 2 connect:</p>
<blockquote>
<p>EINPROGRESS<br>The socket is non-blocking and the connection cannot be completed immediately.  It is possible to select(2) or poll(2) for completion by selecting the socket for writing.After select(2) indicates writability, use getsockopt(2) to read the SO_ERROR option at level SOL_SOCKET to determine whether connect()  completed  successfully  (SO_ERROR  is zero) or unsuccessfully (SO_ERROR is one of the usual error codes listed here, explaining the reason for the failure).</p>
</blockquote>
<p>但是为什么呢？不成功也会返回可写事件？这是必须的。不管成功或者失败，总需要给client端一个交代吧。</p>
<h3 id="缓冲区"><a href="#缓冲区" class="headerlink" title="缓冲区"></a>缓冲区</h3><h4 id="发送缓冲区-send-buffer"><a href="#发送缓冲区-send-buffer" class="headerlink" title="发送缓冲区(send buffer)"></a>发送缓冲区(send buffer)</h4><p>  ex:发送一个14M的buffer–公司客户端某些同事，就是在nonblocking模式下发送14m文件的，而且他就send了一次。  </p>
<ol>
<li><p>block模式下，等待所有的buffer发送完后返回。block方式有可能返回小于buffer长度的值么？嗯，是的。在对方异常关闭或超时是会造成返回小于buffer长度的值如果对端返回rst时，继续写的话会产生SIGPIPE,这里需要特别注意，因为sigpipe默认处理是关闭进程！一般情况下，需要捕捉此信号；  </p>
<ol start="2">
<li>noblocking模式下，若返回值为-1，errno=EAGAIN,则加入侦听；若返回值为大于0,则循环继续发送；</li>
</ol>
</li>
</ol>
<h4 id="这个要说下nginx"><a href="#这个要说下nginx" class="headerlink" title="这个要说下nginx"></a>这个要说下nginx</h4><p>当然如果发送文件的话，nginx用的sendfile。<br>        sendfile的好处是啥呢？减少copy次数。</p>
<p>  这里必须要解释下copy为啥费时费力的：<br>  <strong>copy一般情况下需要cpu,寄存器,一次只能copy 32bit,所以一个指令周期只能copy 32bit。</strong>所以出现了DMA,sendbuf,splice,cow等技术。nginx在upstream也做了优化。具体见：[代理服务器中的内容防拷贝技术] <a href="http://blog.csdn.net/brainkick/article/details/9843009" target="_blank" rel="noopener">2</a> ,也因此有了面试题目：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">memcpy</span><span class="params">(<span class="keyword">void</span> *src,<span class="keyword">void</span> *dst)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//如何实现更快...</span></span><br><span class="line">    <span class="comment">//可以转为int *类型这个，一个指令周期就可以最大化的copy</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>也就有了内存对齐。写到这里忽然想起另一个无关的东西:RingBuffer的实现，里面有个[cache_line_padding] <a href="http://ifeve.com/disruptor-cacheline-padding/" target="_blank" rel="noopener">3</a> 跟这个有异曲同工之妙，不过跟copy无关是关于无锁队列的。可是sendfile就好了么？nginx还有更深层的优化。正常情况下，nginx是设置tcp_nodelay;但是在sendfile时，会设置tcp_cork。</p>
<p>在传输文件时，我们可以做那些优化呢？</p>
<p>接收缓冲区(read buffer)<br>    epoll返回可写事件，调用recv返回0，则表示对端关闭。对端close，若拔网线呢？keepalive情况下会触发可写事件。</p>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>原文作者: </span>
      <a href="http://yoursite.com">oops-oom</a>
    </p>
    <p class="copyright-item">
      <span>原文鏈結: </span>
      <a href="http://yoursite.com/2014/03/19/epoll/">http://yoursite.com/2014/03/19/epoll/</a>
    </p>
    <p class="copyright-item">
      <span>授權: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/网络编程/">网络编程</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2017/03/19/对nginx $request_time的一些理解/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">对于nginx $request_time的一些理解</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"></div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
        <a href="https://github.com/ahonn" class="iconfont icon-github" title="github"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 技術提供
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主題 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2015 - 2020<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">oops-oom</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
