<!DOCTYPE html>
<html lang="zh-tw">
  <head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="HSTS in Https"><meta name="keywords" content="http, https, 知其所以然"><link rel="alternate" href="/default" title="知其所以然"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0">
<link rel="canonical" href="http://yoursite.com/2019/08/07/HSTS/">

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css">
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0">

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":"","latex":false};
</script>

    <title>HSTS in Https - 知其所以然</title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">知其所以然</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">首頁
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">歸檔
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">標籤
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">知其所以然</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            首頁
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            歸檔
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            標籤
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">HSTS in Https
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2019-08-07
        </span></div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目錄</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#问题"><span class="toc-text">问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#原因"><span class="toc-text">原因</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#为什么会有HSTS"><span class="toc-text">为什么会有HSTS</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#302跳转"><span class="toc-text">302跳转</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Round-1st-HTTP"><span class="toc-text">Round 1st - HTTP</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Round-2nd-HTTPS"><span class="toc-text">Round 2nd - HTTPS</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#302跳转有什么问题"><span class="toc-text">302跳转有什么问题</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#什么是HSTS"><span class="toc-text">什么是HSTS</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#配置实例"><span class="toc-text">配置实例</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#max-age"><span class="toc-text">max-age</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#includeSubDomains"><span class="toc-text">includeSubDomains</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#效果"><span class="toc-text">效果</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#问题完全解决了么"><span class="toc-text">问题完全解决了么</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#解决问题"><span class="toc-text">解决问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Reference"><span class="toc-text">Reference</span></a></li></ol>
    </div>
  </div><div class="post-content"><h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><p>今天中午发现之前的一个内网地址(<code>a.cc.oa.com</code>)访问不了了,问了下同事,被告知解决办法如下：</p>
<ul>
<li><p>chome地址框中输入: <code>chrome://net-internals/#hsts</code></p>
<p><img src="https://oops-oom.github.io/img/chrome-hsts.png" alt="image-20190807093731269"></p>
</li>
<li><p>把域名<code>cc.oa.com</code>、<code>a.cc.oa.com</code>分别delete</p>
</li>
</ul>
<p>好了,恢复正常! 继续工作…结果没过一会又不能访问了。</p>
<h2 id="原因"><a href="#原因" class="headerlink" title="原因"></a>原因</h2><p>之前做CDN的时候,多少接触过HSTS,索性看看啥问题吧。</p>
<h3 id="为什么会有HSTS"><a href="#为什么会有HSTS" class="headerlink" title="为什么会有HSTS"></a>为什么会有HSTS</h3><p>在chrome会把http协议的网站标记为<code>Not Secure</code>的背景下,各类网站都开始了全面https的支持,那么用户输入域名之后,如何切换到https协议呢? 让用户手动输入<code>https</code>肯定是不可接受的。</p>
<p>很多网站采用302跳转的方式支持http到https的转换。</p>
<h4 id="302跳转"><a href="#302跳转" class="headerlink" title="302跳转"></a>302跳转</h4><p>以访问<code>www.baidu.com</code>为例(复现需要按上述步骤在<code>chrome://net-internals/#hsts</code>页面删除<code>www.baidu.com</code>)</p>
<h5 id="Round-1st-HTTP"><a href="#Round-1st-HTTP" class="headerlink" title="Round 1st - HTTP"></a>Round 1st - HTTP</h5><ul>
<li>Request</li>
</ul>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">GET</span> <span class="string">/</span> HTTP/1.1</span><br><span class="line"><span class="attribute">Host</span>: www.baidu.com</span><br><span class="line"><span class="attribute">Connection</span>: keep-alive</span><br><span class="line"><span class="attribute">Pragma</span>: no-cache</span><br><span class="line"><span class="attribute">Cache-Control</span>: no-cache</span><br><span class="line"><span class="attribute">Upgrade-Insecure-Requests</span>: 1</span><br><span class="line"><span class="attribute">User-Agent</span>: Chrome/75.0.3770.142 Safari/537.36</span><br><span class="line"><span class="attribute">Accept</span>: text/html,application/xhtml+xml,application/xml</span><br><span class="line"><span class="attribute">Accept-Encoding</span>: gzip, deflate</span><br><span class="line"><span class="attribute">Accept-Language</span>: en-US,en;q=0.9,zh-CN;q=0.8,zh</span><br></pre></td></tr></table></figure>

<ul>
<li>Response</li>
</ul>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">HTTP/1.1 <span class="number">302</span> Found</span><br><span class="line"><span class="attribute">Connection</span>: Keep-Alive</span><br><span class="line"><span class="attribute">Content-Length</span>: 225</span><br><span class="line"><span class="attribute">Content-Type</span>: text/html</span><br><span class="line"><span class="attribute">Date</span>: Tue, 06 Aug 2019 14:16:24 GMT</span><br><span class="line"><span class="attribute">Location</span>: https://www.baidu.com/</span><br><span class="line"><span class="attribute">Server</span>: BWS/1.1</span><br><span class="line"><span class="attribute">Set-Cookie</span>: BD_LAST_QID=16606; path=/; Max-Age=1</span><br><span class="line"><span class="attribute">X-Ua-Compatible</span>: IE=Edge,chrome=1</span><br></pre></td></tr></table></figure>

<h5 id="Round-2nd-HTTPS"><a href="#Round-2nd-HTTPS" class="headerlink" title="Round 2nd - HTTPS"></a>Round 2nd - HTTPS</h5><ul>
<li>Request </li>
</ul>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">GET</span> <span class="string">/</span> HTTP/1.1</span><br><span class="line"><span class="attribute">Host</span>: www.baidu.com</span><br><span class="line"><span class="attribute">Connection</span>: keep-alive</span><br><span class="line"><span class="attribute">Pragma</span>: no-cache</span><br><span class="line"><span class="attribute">Cache-Control</span>: no-cache</span><br><span class="line"><span class="attribute">Upgrade-Insecure-Requests</span>: 1</span><br><span class="line"><span class="attribute">User-Agent</span>: Chrome/75.0.3770.142 Safari/537.36</span><br><span class="line"><span class="attribute">Accept</span>: text/html,application/xhtml+xml</span><br><span class="line"><span class="attribute">Accept-Encoding</span>: gzip, deflate, br</span><br><span class="line"><span class="attribute">Accept-Language</span>: en-US,en;q=0.9,zh-CN;q=0.8,zh</span><br></pre></td></tr></table></figure>

<ul>
<li>Response </li>
</ul>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">HTTP/1.1 <span class="number">200</span> OK</span><br><span class="line"><span class="attribute">Bdpagetype</span>: 1</span><br><span class="line"><span class="attribute">Bdqid</span>: 0xae2c06010000c61c</span><br><span class="line"><span class="attribute">Cache-Control</span>: private</span><br><span class="line"><span class="attribute">Connection</span>: Keep-Alive</span><br><span class="line"><span class="attribute">Content-Encoding</span>: gzip</span><br><span class="line"><span class="attribute">Content-Type</span>: text/html</span><br><span class="line"><span class="attribute">Cxy_all</span>: baidu+b6d07af5fbdbdba08cfb8fe17af0d780</span><br><span class="line"><span class="attribute">Date</span>: Tue, 06 Aug 2019 13:50:59 GMT</span><br><span class="line"><span class="attribute">Expires</span>: Tue, 06 Aug 2019 13:50:40 GMT</span><br><span class="line"><span class="attribute">Server</span>: BWS/1.1</span><br><span class="line"><span class="attribute">Set-Cookie</span>: delPer=0; path=/; domain=.baidu.com</span><br><span class="line"><span class="attribute">Set-Cookie</span>: BD_HOME=0; path=/</span><br><span class="line"><span class="attribute">Set-Cookie</span>: H_PS_PSSID=1452; path=/; domain=.baidu.com</span><br><span class="line"><span class="attribute">Strict-Transport-Security</span>: max-age=172800</span><br><span class="line"><span class="attribute">Vary</span>: Accept-Encoding</span><br><span class="line"><span class="attribute">X-Ua-Compatible</span>: IE=Edge,chrome=1</span><br><span class="line"><span class="attribute">Transfer-Encoding</span>: chunked</span><br></pre></td></tr></table></figure>

<h4 id="302跳转有什么问题"><a href="#302跳转有什么问题" class="headerlink" title="302跳转有什么问题"></a>302跳转有什么问题</h4><ul>
<li>每次http请求都会有302,导致多一次跳转</li>
<li>由于Round 1st是还是明文的http,可能会被劫持</li>
</ul>
<p>这时候<strong>HSTS</strong>登场了。</p>
<h3 id="什么是HSTS"><a href="#什么是HSTS" class="headerlink" title="什么是HSTS"></a>什么是HSTS</h3><p><a href="https://tools.ietf.org/html/rfc6797" target="_blank" rel="noopener"> HTTP Strict Transport Security (HSTS)</a> 是由<a href="https://tools.ietf.org/html/rfc6797" target="_blank" rel="noopener">rfc6797</a>定义的。</p>
<h4 id="配置实例"><a href="#配置实例" class="headerlink" title="配置实例"></a>配置实例</h4><figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">Strict-Transport-Security</span>: max-age=31536000; includeSubDomains; preload</span><br></pre></td></tr></table></figure>

<h5 id="max-age"><a href="#max-age" class="headerlink" title="max-age"></a>max-age</h5><p>有效期,单位是s</p>
<h5 id="includeSubDomains"><a href="#includeSubDomains" class="headerlink" title="includeSubDomains"></a>includeSubDomains</h5><p>对所有子域名生效</p>
<h5 id="效果"><a href="#效果" class="headerlink" title="效果"></a>效果</h5><p>在经历了如上Round 1st, Round 2nd后,此后的<code>http://www.baidu.com</code>浏览器会进行内部跳转(无网络访问)</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">HTTP/1.1 <span class="number">307</span> Internal Redirect</span><br><span class="line"><span class="attribute">Location</span>: https://www.baidu.com/</span><br><span class="line"><span class="attribute">Non-Authoritative-Reason</span>: HSTS</span><br></pre></td></tr></table></figure>

<h4 id="问题完全解决了么"><a href="#问题完全解决了么" class="headerlink" title="问题完全解决了么"></a>问题完全解决了么</h4><p>虽然后续访问不会再有301/302跳转，但是首次访问仍然是301/302 http跳转的，仍有可能被劫持。</p>
<p>chrome维护了一个<a href="https://hstspreload.org/" target="_blank" rel="noopener">HSTS Preload List</a>，这个列表会被各大浏览器更新到浏览器的preload list,这样浏览器初始就支持应该对网站使用https，直接就会307，而不会再有301/302（不会因为明文传输被劫持）。</p>
<blockquote>
<p>The HSTS preload list is a set of domains that have opted into HSTS, which enforces that those domains can only be accessed over HTTPS. Once their site is ready, webmasters can submit their domain to hstspreload.org, which will result in their domain being hard-coded as HTTPS-only in Chrome’s list.</p>
<p>Most major browsers (Chrome, <a href="https://blog.mozilla.org/security/2012/11/01/preloading-hsts/" target="_blank" rel="noopener">Firefox</a>, Opera, Safari, <a href="https://blogs.windows.com/msedgedev/2015/06/09/http-strict-transport-security-comes-to-internet-explorer-11-on-windows-8-1-and-windows-7/" target="_blank" rel="noopener">IE 11 and Edge</a>) also have HSTS preload lists based on the Chrome list. </p>
</blockquote>
<h2 id="解决问题"><a href="#解决问题" class="headerlink" title="解决问题"></a>解决问题</h2><p>通过最终定位发现<code>a.cc.oa.com</code>不支持https访问；但是<code>cc.oa.com</code>的响应头中会包含<code>Strict-Transport-Security: max-age=31536000; includeSubDomains</code>导致访问<code>a.cc.oa.com</code>时会自动跳转到https，导致服务无法访问。</p>
<p>可见，HSTS一定有弄清楚才可以线上配置，否则可能会导致用户无法访问！由于<strong>HSTS一旦上线不容易回滚</strong></p>
<ul>
<li><p>设置了max-age之后，浏览器就会在max-age周期内默认跳转https，如果网站https没有ready，那就是故障…</p>
</li>
<li><p>Removal From HSTS Preload List 可能耗费数月的时间…</p>
<blockquote>
<p>Be aware that inclusion in the preload list cannot easily be undone. Domains can be removed, but it takes months for a change to reach users with a Chrome update and we cannot make guarantees about other browsers. Don’t request inclusion unless you’re sure that you can support HTTPS for <strong>your entire site and all its subdomains</strong> in the long term.</p>
</blockquote>
</li>
</ul>
<p>所以一般建议的步骤是：</p>
<ol>
<li><p>支持通过301/302跳转的访问；</p>
</li>
<li><p>设置HSTS，max-age逐步增大；</p>
</li>
<li><p>加入到<a href="https://hstspreload.org/" target="_blank" rel="noopener">HSTS Preload List</a>。</p>
</li>
</ol>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p><a href="https://www.ssllabs.com/ssltest/" target="_blank" rel="noopener">SSL labs</a></p>
<p><a href="https://letsencrypt.org/" target="_blank" rel="noopener">Let’s Encrypt</a></p>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>原文作者: </span>
      <a href="http://yoursite.com">oops-oom</a>
    </p>
    <p class="copyright-item">
      <span>原文鏈結: </span>
      <a href="http://yoursite.com/2019/08/07/HSTS/">http://yoursite.com/2019/08/07/HSTS/</a>
    </p>
    <p class="copyright-item">
      <span>授權: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/http/">http</a>
            <a href="/tags/https/">https</a>
            </div>
        
        <nav class="post-nav"><a class="next" href="/2019/08/04/pass-by-value in golang/">
        <span class="next-text nav-default">pass-by-value in golang</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"></div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
        <a href="https://github.com/oops-oom" class="iconfont icon-github" title="github"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 技術提供
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主題 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2015 - 2020<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">oops-oom</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
