<!DOCTYPE html>
<html lang="zh-tw">
  <head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="对于nginx $request_time的一些理解"><meta name="keywords" content="网络编程, nginx, 知其所以然"><link rel="alternate" href="/default" title="知其所以然"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0">
<link rel="canonical" href="http://yoursite.com/2017/03/19/对nginx $request_time的一些理解/">

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css">
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0">

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":"","latex":false};
</script>

    <title>对于nginx $request_time的一些理解 - 知其所以然</title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">知其所以然</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">首頁
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">知其所以然</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            首頁
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">对于nginx $request_time的一些理解
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2017-03-19
        </span></div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目錄</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#以前的理解"><span class="toc-text">以前的理解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#新的理解"><span class="toc-text">新的理解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TCP-Socket对于linger-close的支持"><span class="toc-text">TCP Socket对于linger close的支持</span></a></li></ol>
    </div>
  </div><div class="post-content"><h2 id="以前的理解"><a href="#以前的理解" class="headerlink" title="以前的理解"></a>以前的理解</h2><blockquote>
<p>$request_time是 nginx收到第一个字节 到 nginx把所有响应内容放到tcp 发送缓冲区的时间。</p>
</blockquote>
<p>很长一段时间，我都觉得上面的说法是正确的。</p>
<p>直到前两天跟同事探讨$request_time，才发现并不完全正确，才把以前的一些疑问解释了，觉得挺有意义，这里记录一下。</p>
<p>$request_time对于很多CDN厂商来说是一个十分敏感的变量，某些时候可能涉及客户对于质量的考察，当然也许只是一些不太了解$request_time变量的人。</p>
<p>Nginx文档对于$request_time的定义如下：</p>
<blockquote>
<p>request processing time in seconds with a milliseconds resolution; time elapsed since the first bytes were read from the client</p>
</blockquote>
<p>文档只介绍了何时开始计算request_time，没有说何时结束。</p>
<h2 id="新的理解"><a href="#新的理解" class="headerlink" title="新的理解"></a>新的理解</h2><p>对于开启长连接的请求处理，上面的说法是完全正确的。</p>
<p>但是对于短连接的呢？</p>
<p>大概是16年初，曾经某水果台曾使用我们公司CDN。客户使用几家CDN,对比发现我们的CDN慢速请求（byte_sent/request_time）数较多。</p>
<p>讲道理的话，这时候应该优化了。当然首先想到的肯定是sndbuf，恩，其实很多公司也确实是这么做的。</p>
<p>把sndbuf调整到2M, 果然排名靠前了不少。</p>
<p>这时候售前同学就统计了，说Http 1.0的慢速请求数还是很多。</p>
<p>sndbuf还区分协议的？</p>
<p>显然，http1.0和http1.1的一个主要区别就是http1.0默认是关闭长连接的。</p>
<p>查了下代码，发现 <code>ngx_http_finalize_connection</code>中对于是否开启长连接，走了两种不同的路径。</p>
<p>显然，开启了keep_alive，会走ngx_http_set_keepalive分支；但是，如若不开启，keepalive则有两种可能：</p>
<ol>
<li>ngx_http_close_request;</li>
<li>ngx_http_set_lingering_close; 显然调用lingering_close的话，会导致打印日志的时间推迟；</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (!ngx_terminate</span><br><span class="line">     &amp;&amp; !ngx_exiting</span><br><span class="line">     &amp;&amp; r-&gt;keepalive</span><br><span class="line">     &amp;&amp; clcf-&gt;keepalive_timeout &gt; <span class="number">0</span>)</span><br><span class="line">&#123;</span><br><span class="line">    ngx_http_set_keepalive(r);</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (clcf-&gt;lingering_close == NGX_HTTP_LINGERING_ALWAYS</span><br><span class="line">    || (clcf-&gt;lingering_close == NGX_HTTP_LINGERING_ON</span><br><span class="line">        &amp;&amp; (r-&gt;lingering_close</span><br><span class="line">            || r-&gt;header_in-&gt;pos &lt; r-&gt;header_in-&gt;last</span><br><span class="line">            || r-&gt;connection-&gt;read-&gt;ready)))</span><br><span class="line">&#123;</span><br><span class="line">    ngx_http_set_lingering_close(r);</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">ngx_http_close_request(r, <span class="number">0</span>);</span><br></pre></td></tr></table></figure>

<p>Nginx对于epoll采用的是NGX_USE_GREEDY_EVENT策略（The event filter requires to do i/o operation until EAGAIN: epoll.）。</p>
<p>这种策略导致，在调用<code>ngx_http_finalize_connection</code>时，read-&gt;ready一直为1，从而调用ngx_http_set_lingering_close关闭连接。</p>
<p>但是这个问题在1.11.13版本，nginx引入epoll对于EPOLL_RDHUP的处理后有所改变，代码如下：</p>
<p><a href="https://github.com/nginx/nginx/commit/12f436718963f8343e38ad6d0e8f7251c95984cd#diff-fbb307b8718d9152c5dc4563247f5349" target="_blank" rel="noopener">nginx diff</a></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">        <span class="keyword">if</span> (n == <span class="number">0</span>) &#123; <span class="comment">//读取到的字节数为0，表示对端关闭连接</span></span><br><span class="line">            rev-&gt;ready = <span class="number">0</span>;</span><br><span class="line">            rev-&gt;eof = <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (n &gt; <span class="number">0</span>) &#123;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">if</span> (NGX_HAVE_EPOLLRDHUP)</span></span><br><span class="line">            <span class="keyword">if</span> ((ngx_event_flags &amp; NGX_USE_EPOLL_EVENT)</span><br><span class="line">                &amp;&amp; ngx_use_epoll_rdhup)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span> ((<span class="keyword">size_t</span>) n &lt; size) &#123;</span><br><span class="line">                    <span class="keyword">if</span> (!rev-&gt;pending_eof) &#123;</span><br><span class="line">                        rev-&gt;ready = <span class="number">0</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                    rev-&gt;available = <span class="number">0</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">return</span> n;</span><br><span class="line">            &#125;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">            <span class="keyword">if</span> ((<span class="keyword">size_t</span>) n &lt; size</span><br><span class="line">                &amp;&amp; !(ngx_event_flags &amp; NGX_USE_GREEDY_EVENT)) </span><br><span class="line">            &#123;</span><br><span class="line">                rev-&gt;ready = <span class="number">0</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">return</span> n;</span><br><span class="line">        &#125;</span><br><span class="line">        err = ngx_socket_errno;</span><br><span class="line">        <span class="keyword">if</span> (err == NGX_EAGAIN || err == NGX_EINTR) &#123;</span><br><span class="line">            ngx_log_debug0(NGX_LOG_DEBUG_EVENT, c-&gt;<span class="built_in">log</span>, err,</span><br><span class="line">                           <span class="string">"recv() not ready"</span>);</span><br><span class="line">            n = NGX_AGAIN;</span><br><span class="line"></span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            n = ngx_connection_error(c, err, <span class="string">"recv() failed"</span>);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

<p>所以对于nginx 1.11.13之后的版本，无论是否开启keepalive上述的结论仍然是正确的。</p>
<p>对于之前版本，如果想避免lingering_close，可以在配置项中<code>lingering_close off</code>。</p>
<h2 id="TCP-Socket对于linger-close的支持"><a href="#TCP-Socket对于linger-close的支持" class="headerlink" title="TCP Socket对于linger close的支持"></a>TCP Socket对于linger close的支持</h2><p>close(l_onoff=0缺省状态):在套接口上不能在发出发送或接收请求;套接口发送缓冲区中的内容被发送到对端.如果描述字引用计数变为0;在发送完发送缓冲区中的数据后,跟以正常的TCP连接终止序列(发送FIN);套接口接受缓冲区中内容被丢弃。</p>
<p>close(l_onoff = 1, l_linger =0):在套接口上不能再发出发送或接受请求,如果描述子引用计数变为0,RST被发送到对端;连接的状态被置为CLOSED(没有TIME_WAIT状态),套接口发送缓冲区和套接口接受缓冲区的数据被丢弃。</p>
<p>close(l_onoff =1, l_linger != 0):在套接口上不能在发出发送或接收请求;套接口发送缓冲区中的内容被发送到对端.如果描述字引用计数变为0;在发送完发送缓冲区中的数据后,跟以正常的TCP连接终止序列(发送FIN);套接口接受缓冲区中内容被丢弃;如果在连接变成CLOSED状态前延滞时间到,那么close返回EWOULDBLOCK错误。</p>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>原文作者: </span>
      <a href="http://yoursite.com">oops-oom</a>
    </p>
    <p class="copyright-item">
      <span>原文鏈結: </span>
      <a href="http://yoursite.com/2017/03/19/对nginx $request_time的一些理解/">http://yoursite.com/2017/03/19/对nginx $request_time的一些理解/</a>
    </p>
    <p class="copyright-item">
      <span>授權: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/网络编程/">网络编程</a>
            <a href="/tags/nginx/">nginx</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2019/03/19/分词服务socket泄漏问题查找过程记录/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">线上响应超时问题分析</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    <a class="next" href="/2014/03/19/epoll/">
        <span class="next-text nav-default">两篇微博引发的思考</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"></div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
        <a href="https://github.com/ahonn" class="iconfont icon-github" title="github"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 技術提供
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主題 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2015 - 2020<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">oops-oom</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
